; generated by build.py
!define INSTALLER_VERSION "1.0.0.0"
!define APP_VERSION "1.0.0.0"
!define COPYRIGHT_YEAR "2023"
!define APP_NAME "My App"
!define COMPANY_NAME "My Company"
!define INSTALLER_FILENAME "MyAppSetup.exe"
!define INSTALLER_ICON_PATH "D:\Users\gglas\Devel\Utils\NsisInstallerTemplate\NsisInstaller\inc\installer.ico"
!define LICENSE_TXT_PATH "D:\Users\gglas\Devel\Utils\NsisInstallerTemplate\NsisInstaller\test-files\LICENSE.txt"
!define MAIN_FILE "bin\test.txt"
!define ICON_PATH "app.ico"
!define CREATE_DESKTOP_SHORTCUT "TRUE"
!define CREATE_START_MENU_SHORTCUT "TRUE"
